{
  "expo": {
    "name": "Helix",
    "slug": "Helix",
    "scheme": "helix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.helix.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan food barcodes when logging nutrition.",
        "NSPhotoLibraryUsageDescription": "Not used."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.helix.app",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image",
      "expo-status-bar",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Helix to use your microphone to log food by voice.",
          "speechRecognitionPermission": "Allow Helix to transcribe your voice into food descriptions."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Helix reads your sleep and heart rate data to assess your recovery and adjust training recommendations.",
          "NSHealthUpdateUsageDescription": "Helix does not write health data."
        }
      ],
      [
        "react-native-health-connect",
        {
          "permissions": [
            "android.permission.health.READ_SLEEP",
            "android.permission.health.READ_HEART_RATE_VARIABILITY",
            "android.permission.health.READ_RESTING_HEART_RATE"
          ]
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c608deeb-5c1c-4085-be1d-a1869dfaabe9"
      }
    },
    "owner": "thehelixapp"
  }
}
